# Store-Management-System

./: README.md
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/: AppConfig.cs  GestaoLojaV1.csproj  Program.cs  appsettings.json
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Components/: App.razor  Routes.razor  _Imports.razor
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Entities/: Categoria.cs  ModoEntrega.cs  Pagamento.cs  Produto.cs  ProdutoVenda.cs  Venda.cs
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Migrations/: 20241228191617_AddVendasTable.Designer.cs  20241228191617_AddVendasTable.cs  20241231195200_inicial.Designer.cs  20241231195200_inicial.cs  20250101212404_subcategorias.Designer.cs  20250101212404_subcategorias.cs  20250101220058_teste.Designer.cs  20250101220058_teste.cs  20250102003120_teste1.Designer.cs  20250102003120_teste1.cs  20250102003835_teste1235.Designer.cs  20250102003835_teste1235.cs  20250102145057_estadoUSER.Designer.cs  20250102145057_estadoUSER.cs  20250102153937_removerEstado.Designer.cs  20250102153937_removerEstado.cs  20250103160432_EstadoPagamento.Designer.cs  20250103160432_EstadoPagamento.cs  20250103163800_VendasPendente.Designer.cs  20250103163800_VendasPendente.cs  20250105153508_teste12345.Designer.cs  20250105153508_teste12345.cs  ApplicationDbContextModelSnapshot.cs
GestaoLojaV2/GestaoLojaV1/GestaoLojaV1/GestaoLojaV1/Properties/: launchSettings.json
RESTfulAPI/: RESTfulAPI.sln
(+89 files in other folders)
